apiVersion: v1
kind: Secret
metadata:
  name: kafka-sasl-secret
  namespace: telegram-bot-listener
type: Opaque
data:
  username: ${KAFKA_SASL_USERNAME} # Replace with actual base64 encoded username
  password: ${KAFKA_SASL_PASSWORD} # Replace with actual base64 encoded password
